# trino-github-group-provider

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/osclimate/githubrest/cli/: ListTeams.java  UserTeams.java
container/: Containerfile  pom.xml
image/: Containerfile  pom.xml
plugin/: Containerfile  pom.xml
plugin/src/main/java/org/osclimate/trino/groupprovider/github/: GitHubGroupProvider.java  GitHubGroupProviderFactory.java
plugin/src/main/resources/: group-provider.properties
rest/: pom.xml
rest/src/main/java/org/osclimate/githubrest/: GitHubRest.java  GitHubRetrofit.java
rest/src/main/java/org/osclimate/githubrest/model/: Team.java  User.java
src/main/java/org/osclimate/trino/groupprovider/cli/: ListTeams.java
src/main/java/org/osclimate/trino/groupprovider/github/: GitHubApiClient.java  GitHubGroupProviderFactory.java  GitHubGroupProviderPlugin.java  GitHubService.java
src/main/java/org/osclimate/trino/groupprovider/github/model/: Team.java  User.java
