<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osclimate</groupId>
    <artifactId>osc-trino-github-group-provider</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <trino.version>359</trino.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	<dep.jackson.version>2.13.0</dep.jackson.version>
	<dep.retrofit2.version>2.9.0</dep.retrofit2.version>
	<dep.okhttp3.version>4.9.2</dep.okhttp3.version>
	<project.version>0.1.0</project.version>
    </properties>

    <modules>
	<module>rest</module>
    </modules>
</project>
