<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osclimate</groupId>
    <artifactId>meta-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.1.0</revision> <!-- this project version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <trino.version>362</trino.version>
        <dep.jackson.version>2.13.0</dep.jackson.version>
        <dep.retrofit2.version>2.9.0</dep.retrofit2.version>
        <dep.okhttp3.version>4.9.2</dep.okhttp3.version>
    </properties>

    <modules>
        <module>rest</module>
        <module>cli</module>
        <module>plugin</module>
    </modules>

    <build>
	<plugins>
	    <plugin>
		<!-- https://maven.apache.org/maven-ci-friendly.html -->
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>flatten-maven-plugin</artifactId>
		<version>1.1.0</version>
		<configuration>
		    <updatePomFile>true</updatePomFile>
		    <flattenMode>resolveCiFriendliesOnly</flattenMode>
		</configuration>
		<executions>
		    <execution>
			<id>flatten</id>
			<phase>process-resources</phase>
			<goals>
			  <goal>flatten</goal>
			</goals>
		    </execution>
		    <execution>
			<id>flatten.clean</id>
			<phase>clean</phase>
			<goals>
			  <goal>clean</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

</project>
