<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.osclimate</groupId>
	<artifactId>meta-build</artifactId>
	<version>${revision}</version>
    </parent>

    <groupId>org.osclimate</groupId>
    <artifactId>osc-trino-github-gp</artifactId>
    <version>${revision}</version>
    <!-- special packaging target from trino-maven-plugin -->
    <packaging>trino-plugin</packaging>

    <properties>
        <push.registry>your.registry.com</push.registry>
        <push.user>your_user_name</push.user>
        <push.image.name>trino</push.image.name>
        <push.image.tag>${trino.version}-osc-gp-${revision}</push.image.tag>
        <trino.base.image>quay.io/opendatahub/trino:${trino.version}</trino.base.image>
        <project.root.dir>${project.basedir}</project.root.dir>
    </properties>

    <dependencies>
        <dependency>
	    <groupId>org.osclimate</groupId>
	    <artifactId>osc-github-rest</artifactId>
	    <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>

	<dependency>
	    <!-- trino-maven-plugin seems to insist that this be present, with provided scope -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${dep.jackson.version}</version>
	    <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <version>208</version>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Presto SPI -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
            <version>${trino.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.trino</groupId>
                <artifactId>trino-maven-plugin</artifactId>
                <version>10</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>nl.lexemmens</groupId>
                <artifactId>podman-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <registries>
                        <registry>quay.io</registry>
                    </registries>
                    <pushRegistry>${push.registry}</pushRegistry>
                    <tlsVerify>TRUE</tlsVerify>
                    <images>
                        <image>
                            <name>${push.user}/${push.image.name}</name>
                            <build>
                                <format>OCI</format>
                                <pull>true</pull>
                                <containerFile>Containerfile</containerFile>
                                <tags>
                                    <tag1>${push.image.tag}</tag1>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
