<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osclimate</groupId>
        <artifactId>meta-build</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.osclimate</groupId>
    <artifactId>osc-trino-image</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>org.osclimate</groupId>
            <artifactId>osc-trino-github-gp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
